# Practice

./: .gitignore  Commands.md  Prep.md  README.md
AWSDevEnvironment/kafka/: DevTestVMCreate.sh  createApplicationDependencyVM.sh  createKafkaCluster.sh  createRpm.sh  destroyAllVms.sh  openSessions.sh  pom.xml  zooKeeperVMCreate.sh
AWSDevEnvironment/kafka/DependencyVagrant/: Vagrantfile
AWSDevEnvironment/kafka/DependencyVagrant/docker/: DockerFile
AWSDevEnvironment/kafka/DependencyVagrant/provision/: setupVM.sh
AWSDevEnvironment/kafka/DevTestNodeVagrant/: Vagrantfile
AWSDevEnvironment/kafka/DevTestNodeVagrant/provision/: setupVM.sh
AWSDevEnvironment/kafka/KafkaVagrant/: Vagrantfile
AWSDevEnvironment/kafka/KafkaVagrant/provision/: kafka_server.properties  setupVM.sh
AWSDevEnvironment/kafka/PureDocker/: KafkaDockerFile  createApplicationContainer.sh  createApplicationRPM.sh  createDependencyHostPropertiesFile.sh  createKafkaHostPropertiesFile.sh  createZookeeperHostPropertiesFile.sh  pipeline.sh  pom.xml  runApplicationTests.sh
AWSDevEnvironment/kafka/ZooKeeperVagrant/: Vagrantfile
AWSDevEnvironment/kafka/ZooKeeperVagrant/provision/: setupZk.sh
AWSDevEnvironment/kafka/ZooKeeperVagrant/provision/config/zookeeper/: zoo.cfg
AWSDevEnvironment/kafka/ZooKeeperVagrant/provision/script/zookeeper/: zooKeeperInit.sh
AWSDevEnvironment/kafka/tests/: DependencyContainersTest.py  DevKafkaTest.py  ZookeeperTest.py
ChatService/: Readme.md  Todo.md  docker-compose.yml  pom.xml  release.properties  release.sh
ChatService/ChatAudit/: Dockerfile  entrypoint.sh  pom.xml  provisionApp.sh  runApp.sh
ChatService/ChatAudit/src/main/resources/: application.conf
ChatService/ChatCommon/: pom.xml
ChatService/ChatEnv/: pom.xml
ChatService/ChatEnv/src/main/resources/: chatlocal.conf
ChatService/ChatFunctional/: pom.xml
ChatService/ChatFunctional/src/test/resources/: application.conf  functionalTestApplication.conf  functionalTestAuditApplication.conf  functionalTestMainApplication.conf
ChatService/ChatFunctional/src/test/resources/conversations/: success.feature
ChatService/ChatImage/: Dockerfile  pom.xml  provisionBaseImage.sh
ChatService/ChatMain/: Dockerfile  dependency-reduced-pom.xml  entrypoint.sh  pom.xml  provisionApp.sh  runApp.sh
ChatService/ChatMain/src/main/resources/: application.conf
ChatService/ChatMain/src/test/resources/: application.conf
ChatService/scripts/: cleanup.sh  pipeline.sh  shutDownApp.sh
ChatService/scripts/database/: conversations  users
CheckoutManager/: build.gradle  pom.xml
CheckoutManager/gradle/wrapper/: gradle-wrapper.properties
GradlePracticeGround/: GradlePracticeGround.ipr  build.gradle  buildWithDefinedTaskAndCustomTask.gradle  buildWithTaskDependencies.gradle  buildWithWarFileConfiguration.gradle  cloudbees.gradle  settings.gradle  version.properties  versioning.gradle
GradlePracticeGround/gradle/config/: buildConfig.groovy
GradlePracticeGround/infra/: build.gradle
GradlePracticeGround/model/: build.gradle
GradlePracticeGround/repository/: build.gradle
GradlePracticeGround/src/main/groovy/org/gradle/: ReleaseVersionTask.groovy
GradlePracticeGround/src/main/java/org/gt/: CommandLineInput.java  CommandLineInputHandler.java  ToDoApp.java
GradlePracticeGround/web/: build.gradle
Kafka/kafkaBasics/: build.gradle
RemoteSome/: build.gradle  settings.gradle
RemoteSome/gradle/wrapper/: gradle-wrapper.properties
RemoteSome/src/main/java/com/rs/: Quote.java  QuoteResource.java
RemoteSome/src/test/java/com/rs/: QuoteResourceTest.java  TestQuote.java
Todo/: build.gradle
Todo/gradle/wrapper/: gradle-wrapper.properties
Todo/src/main/java/org/gt/: InMemoryTodoRepository.java  ToDoApp.java  ToDoRepository.java  TodoItem.java
Toptal/: build.gradle  settings.gradle
Toptal/gradle/wrapper/: gradle-wrapper.properties
Toptal/src/main/java/com/rs/: FindWord.java
Toptal/src/test/java/com/rs/: FindWordTest.java
javaCode/: pom.xml
javaCode/src/gt/practice/java2d/animation/: SwingTimerExample.java
javaCode/src/gt/practice/java2d/beginner/: Application.java
javaCode/src/gt/practice/java2d/breakout/: Breakout.java  BreakoutBoard.java
javaCode/src/gt/practice/java2d/puzzle/: MyButton.java  PuzzleEx.java
javaCode/src/gt/practice/java2d/sprites/: MovingSprite.java  SpriteBoard.java
javaCode/src/gt/practice/java8/functional/: LambdaExamples.java  MethodReference.java
javaCode/src/gt/practice/java8/typeAnnotations/: StaticClassAnnotation.java  StaticConstructorFieldAnnotation.java  TestClass.java
javaCode/src/gt/practice/rxjava/: RXJavaPrac.java  RxJavaObservable.java
javaCode/src/gt/practice/rxjava/eventQueue/: TwoSubsribersOnSingleObservable.java
javaCode/src/gt/practice/timer/: TimerTaskPractice.java
javaCode/src/main/java/gt/codility/: Demo.java  PhoneBookMatch.java  PhoneNumberFormat.java  Solution.java  Solution2.java  Solution3.java  UserStats.java  Vacation.java
javaCode/src/main/java/gt/datastructures/: BalancingParenthesis.java  BinaryTree.java
javaCode/src/main/java/gt/multithreading/: MyBarrier.java
javaCode/src/main/java/gt/performance/: AccountService.java  AccountWithSimpleLock.java  ClassicSort.java  ConcurrentPrimeFinder.java  DirectorySize.java  EnergySource.java  EnergySourceAkkaTransactions.java  MyBenchmark.java  ScheduledThreadExecutorDemo.java
javaCode/src/main/java/gt/sorting_searching/: BubbleSort.java  InsertionSort.java  SelectionSort.java
javaCode/src/main/resources/linesInDirectory/Dir1/: File1
javaCode/src/main/resources/linesInDirectory/JavaCode/: TestWordLadder.java
javaCode/src/test/java/gt/datastructures/: BalancingParenthesisTest.java  BinaryTreeTest.java
javaCode/src/test/java/gt/gameOfLife/: GameOfLifeEndToEndTest.java
javaCode/src/test/java/gt/shopping_cart/: ShopTest.java  (+1 more)
kafka-streams-course/: build.gradle  settings.gradle
kafka-streams-course/BankBalance/: build.gradle
kafka-streams-course/UserEnrichKafkaStreams/: build.gradle
kafka-streams-course/favourite-color/: build.gradle
kafka-streams-course/word-count/: build.gradle
(+831 files in other folders)
