akka {
  loglevel = INFO
  loglevel = ${?AKKA_LOGLEVEL}
}

http {
  interface = "0.0.0.0"
}

service {
  http_scheme = "https"
  http_scheme = ${?HTTP_SCHEME}
  host = "localhost"
  host = ${?EVENT_SERVICE_HOST}
  port = 443
  port = ${?HTTP_PORT}
  last_win_endpoint = "/lastWin"
}
