akka {
  loglevel = INFO
  loglevel = ${?AKKA_LOGLEVEL}
}

http {
  interface = "0.0.0.0"
}

service {
  http_scheme = "https"
  http_scheme = ${?HTTP_SCHEME}
  host = "localhost"
  host = ${?WINNER_SERVICE_HOST}
  port = 443
  port = ${?HTTP_PORT}
  win_endpoint = "/winner"
}

db {
  host = "localhost"
  host = ${?WINNER_DB_HOST}
  port = 1521
  port = ${?WINNER_DB_PORT}
}