#release configuration
#Mon Nov 27 13:18:55 GMT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git\://github.com/Tyagi-Gaurav/Practice.git/ChatService
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P CustomRepositoryProfile
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
