apply plugin: 'java'
apply plugin: 'maven' //Gets the install task

version = '0.0.1-SNAPSHOT'
group = 'org.gt'

dependencies {
    compile group:'org.apache.commons', name: 'commons-lang3', version: '3.4'
    testCompile group:'junit', name: 'junit', version: '4.12'
    testCompile group:'org.assertj', name: 'assertj-core', version: '3.1.0'
    testCompile group:'org.mockito', name: 'mockito-core', version: '1.10.19'
}

repositories {
    mavenCentral()
}

//Alternate approach 1
// defaultTasks = ['clean', 'build']

//Alternate approach 2
// defaultTasks 'clean'

//Approach 3
defaultTasks 'clean', 'build'