<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>my.kafka</groupId>
    <artifactId>my.kafka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>rpm</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>my-kafka-pkg</name>
                    <license>GPL (c) 2016</license>
                    <distribution>Tx 2016</distribution>
                    <group>my.kafka</group>
                    <version>1.0</version>
                    <packager>SWWDC</packager>
                    <prefix>/opt/transformer</prefix>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <mappings>
                        <mapping>
                            <directory>/opt/transformer/bin</directory>
                            <filemode>440</filemode>
                            <username>dumper</username>
                            <groupname>dumpgroup</groupname>
                            <sources>
                                <source>
                                    <location>/Users/gtyagi/workspace/ean-eonh-transformer/ean-eonh-transformer-core/build/libs/ean-eonh-transformer-core-0.0.1-SNAPSHOT.jar</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <script>echo "installing now"</script>
                    </preinstallScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>