default=0
fallback=1
timeout=0
hiddenmenu

password=$1$kyfF5/$NBnpxprFNSuZAnCQbhp71/
title Amazon Linux 2016.09 (4.4.19-29.55.amzn1.x86_64)
root (hd0,0)
kernel /boot/vmlinuz-4.4.19-29.55.amzn1.x86_64 root=LABEL=/ console=tty1 console=ttyS0 selinux=0
initrd /boot/initramfs-4.4.19-29.55.amzn1.x86_64.img