plugins {
    id 'java'
}

group 'javagradle'
version '1.0-SNAPSHOT'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'
}
