curl -XPUT 'http://localhost:9200/megacorp/employee/1' -d '
{
    "first_name" : "John",
    "last_name" : "Smith",
    "age" : 25,
    "about" : "I love to go rock climbing",
    "interests" : ["sports", "music"]
}'

curl -XPUT 'http://localhost:9200/megacorp/employee/2' -d '
{
    "first_name" : "Jane",
    "last_name" : "Smith",
    "age" : 32,
    "about" : "I like to collect rock albums",
    "interests" : ["music"]
}'
curl -XPUT 'http://localhost:9200/megacorp/employee/3' -d '
{
    "first_name" : "Douglas",
    "last_name" : "Fir",
    "age" : 35,
    "about" : "I like to build cabinets",
    "interests" : ["forestry"]
}'

Retrieve Document
~~~~~~~~~~~~~~~~~
Get a Single employee
curl -XGET 'http://localhost:9200/megacorp/employee/1'

Get all employees
curl -XGET 'http://localhost:9200/megacorp/employee/_search'

Get all employees with smith in their last name
curl -XGET 'http://localhost:9200/megacorp/employee/_search?q=last_name:Smith'

Get all employees with smith in their last name using Query DSL
curl -XGET 'http://localhost:9200/megacorp/employee/_search' -d '
{
    "query" : {
        "match" : {
            "last_name" : "Smith"
        }
    }
}'

Get all employees with smith in their last name and age > 30 using Query DSL
curl -XGET 'http://localhost:9200/megacorp/employee/_search' -d '
{
    "query" : {
        "bool" : {
            "must" : [{
                "match" : {
                    "last_name" : "Smith"
                }
            }],
            "filter" : {
                "range" : {
                    "age" : {"gt" : 30}
                }
            }
        }
    }
}'

Full Text Search
~~~~~~~~~~~~~~~~
curl -XGET 'http://localhost:9200/megacorp/employee/_search' -d '
{
    "query" : {
        "bool" : {
            "must" : [
                {"match" : {"about" : "rock climbing" }}
            ]
        }
    }
}'
