akka {
    loglevel = INFO
    stdout-loglevel = ERROR
    event-handlers = ["akka.event.slf4j.Slf4jLogger"]

    actor.provider = remote
    remote {
        artery {
            enabled = on
            canonical.hostname = "0.0.0.0"
            canonical.hostname = ${?CHAT_MAIN_SERVICE_HOST}
            canonical.port = 25530
            canonical.port = ${?CHAT_MAIN_SERVICE_PORT}
        }
    }
}

audit {
    host = "0.0.0.0"
    host = ${?AUDIT_SERVICE_HOST}
    port = 9090
    port = ${?AUDIT_SERVICE_INT_PORT}
    protocol = "akka.tcp"
    system = "akka-audit-server"
    actorName = "/user/auditActor"
}