akka {
    loglevel = DEBUG
    stdout-loglevel = DEBUG
    event-handlers = ["akka.event.slf4j.Slf4jLogger"]

    actor.provider = remote
    remote {
        use-dispatcher = "akka.remote.default-remote-dispatcher"
        enabled-transports = ["akka.remote.netty.udp"]

        artery {
            enabled = on
            canonical.hostname = "0.0.0.0"
            canonical.hostname = ${?CHAT_MAIN_SERVICE_HOST}
            canonical.port = 25530
            canonical.port = ${?CHAT_MAIN_SERVICE_PORT}
        }
    }

    actor {
        serializers {
            java = "akka.serialization.JavaSerializer"
        }

        serialization-bindings {
            "org.gt.chat.domain.AuditEvent" = java
            "org.gt.chat.domain.AuditEventType" = java
            "org.gt.chat.domain.ConversationRequest" = java
            "org.gt.chat.domain.ConversationAggregate" = java
        }
    }
}

audit {
    host = "0.0.0.0"
    host = ${?AUDIT_SERVICE_HOST}
    port = 25520
    port = ${?AUDIT_SERVICE_PORT}
    protocol = "akka.tcp"
    system = "akka-audit-server"
    actorName = "/user/auditActor"
}