buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

group 'org.gt.kafka.streams'
version '1.0-SNAPSHOT'

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task createFatJar(type : Jar) {
    manifest {
        attributes 'Main-Class' : 'org.gt.kafka.streams.WordCountApp'
    }
    baseName = 'wordcount-uber.jar'
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    with jar
}