plugins {
    id 'java'
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.2'

    implementation "com.fasterxml.jackson.core:jackson-core:2.10.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.10.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2'


    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}