akka {
    loglevel = INFO
    stdout-loglevel = ERROR
    event-handlers = ["akka.event.slf4j.Slf4jLogger"]
    actor.provider = remote

    remote {
        artery {
            enabled = on
            canonical.hostname = "0.0.0.0"
            canonical.port = 25520
        }
    }
}