akka {
    loglevel = DEBUG
    stdout-loglevel = DEBUG
    event-handlers = ["akka.event.slf4j.Slf4jLogger"]
    actor.provider = remote

    remote {
        artery {
            enabled = on
            canonical.hostname = "0.0.0.0"
            canonical.hostname = ${?AUDIT_SERVICE_HOST}
            canonical.port = 25520
            canonical.port = ${?AUDIT_SERVICE_PORT}

            bind.hostname = "0.0.0.0"
            bind.port = 25520
        }
    }
}

repo {
    dbName = "chatDB"
    hostname = "localhost"
    hostname = ${?CHAT_REPO_HOST}
    port = 27017
    port = ${?CHAT_REPO_PORT}
    collection = "audit"
}